[global]
layer_indicator = 1

[ids]
*

[main]
# remap bad ck61 behaviour of missing the grave key
esc = grave

# capslock is esc and nav
capslock = overload(nav, esc)
space = overload(spacejam, space)
leftshift = oneshot(altgr)


[spacejam]
# Home row mods
a = oneshot(num)
s = oneshot(alt)
d = oneshot(control)
f = oneshot(shift)
g = oneshot(meta)

# colemak/qwerty toggle
tab = toggle(colemak)

# Convenience keys
q = /
w = ?
e = [
r = ]
t = \
z = *
x = =
c = -
v = +
b = apostrophe

[nav]
a = swap(fx)
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end
enter = insert
backspace = delete

[num]
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
space = 0
semicolon = .

[fx]
q = f1
w = f2
e = f3
r = f4
a = f5
s = f6
d = f7
f = f8
z = f9
x = f10
c = f11
v = f12

[colemak]
q = q
w = w
e = f
r = p
t = g
y = j
u = l
i = u
o = y
p = semicolon
a = a
s = r
d = s
f = t
g = d
h = h
j = n
k = e
l = i
semicolon = o
z = z
x = x
c = c
v = v
b = b
n = k
m = m
