[ids]
*

[main]
# remap bad ck61 behaviour of missing the grave key
esc = grave
# overloading with timeouts for esc/control and home-row mods
capslock = timeout(overload(control, esc), 220, layer(control))

a = timeout(a, 220, layer(num))
s = timeout(s, 220, layer(alt))
d = timeout(d, 220, layer(control))
f = timeout(f, 220, layer(shift))
g = timeout(g, 220, layer(meta))

h = timeout(h, 220, layer(meta))
j = timeout(j, 220, layer(shift))
k = timeout(k, 220, layer(control))
l = timeout(l, 220, layer(alt))

# allow for fast combos without emitting spaces when held
space = timeout(overload(spacejam,space), 220, layer(spacejam))

[spacejam]
e = slash
c = -
v = =
semicolon = backspace
n = ,
m = .
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end

[num]
m = 1
, = 2
. = 3
j = 4
k = 5
l= 6
u = 7
i = 8
o = 9
space = 0
semicolon = .
